[develop]
script_dir=$base/lib/group03
[install]
install_scripts=$base/lib/group03

[options]
# make sure you already have these:
packages = find:
include_package_data = True

[options.package_data]
group03 =
    launch/*.py
